DRONE_GITHUB_CLIENT_ID=aaaaaaaaaaaa
DRONE_GITHUB_CLIENT_SECRET=bbbbbbbbbbbbbbbbb
DRONE_RPC_SECRET=ccccccccccccc
DRONE_SERVER_HOST=www.drone.tubearchivist.com
DRONE_SERVER_PROTO=https
DRONE_RUNNER_CAPACITY=1
DRONE_RUNNER_NAME=tubearchivist
DRONE_RPC_PROTO=https
DRONE_RPC_HOST=www.drone.tubearchivist.com
